<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zK1-PI-BPX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pinned Location View Controller-->
        <scene sceneID="hTT-hB-Z73">
            <objects>
                <tableViewController storyboardIdentifier="PinnedController" id="JVF-vg-iMj" customClass="PinnedLocationViewController" customModule="iFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cof-qh-OTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableCell" rowHeight="250" id="Yjq-nl-NMO" customClass="PhotoTableViewCell" customModule="iFlickr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yjq-nl-NMO" id="1u5-4y-bSG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leJ-ER-HPI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJg-gQ-oO2">
                                            <rect key="frame" x="0.0" y="229" width="414" height="21"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.76873764990000004" blue="0.50221559709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-pT-5QM">
                                            <rect key="frame" x="188.5" y="106.5" width="37" height="37"/>
                                            <color key="color" red="0.13653683180000001" green="0.5" blue="0.1137791041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X5P-pT-5QM" firstAttribute="centerX" secondItem="1u5-4y-bSG" secondAttribute="centerX" id="501-QP-gre"/>
                                        <constraint firstItem="leJ-ER-HPI" firstAttribute="leading" secondItem="1u5-4y-bSG" secondAttribute="leading" id="IRR-9f-2To"/>
                                        <constraint firstAttribute="trailing" secondItem="GJg-gQ-oO2" secondAttribute="trailing" id="Kve-Iw-HC4"/>
                                        <constraint firstAttribute="trailing" secondItem="leJ-ER-HPI" secondAttribute="trailing" id="PhI-N5-4FX"/>
                                        <constraint firstItem="X5P-pT-5QM" firstAttribute="centerY" secondItem="1u5-4y-bSG" secondAttribute="centerY" id="QHH-Y0-TDb"/>
                                        <constraint firstItem="leJ-ER-HPI" firstAttribute="top" secondItem="1u5-4y-bSG" secondAttribute="top" id="dTe-Ln-X0n"/>
                                        <constraint firstAttribute="bottom" secondItem="leJ-ER-HPI" secondAttribute="bottom" id="l1a-3J-fhE"/>
                                        <constraint firstItem="GJg-gQ-oO2" firstAttribute="leading" secondItem="1u5-4y-bSG" secondAttribute="leading" id="lme-2R-Ikm"/>
                                        <constraint firstAttribute="bottom" secondItem="GJg-gQ-oO2" secondAttribute="bottom" id="pvg-1G-KVS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoTitleLabel" destination="GJg-gQ-oO2" id="qba-Eo-yLD"/>
                                    <outlet property="photoimageView" destination="leJ-ER-HPI" id="4QP-6Z-1nj"/>
                                    <outlet property="spinner" destination="X5P-pT-5QM" id="6pv-Lv-kc9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JVF-vg-iMj" id="ZQi-gv-1rj"/>
                            <outlet property="delegate" destination="JVF-vg-iMj" id="MaX-n4-uYw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQu-av-wdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727.536231884058" y="1001.7857142857142"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="iFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="gO0-Am-ghD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Hy-Q7-DZ9" appends="YES" id="W8b-oc-fmu"/>
                        </connections>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="D8j-3r-VDc"/>
                    <connections>
                        <outlet property="mapView" destination="gO0-Am-ghD" id="H9v-PR-Xda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Hy-Q7-DZ9">
                    <connections>
                        <action selector="triggerTouchAction:" destination="BYZ-38-t0r" id="OPF-CP-Irb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-552" y="776"/>
        </scene>
        <!--Photos Near You-->
        <scene sceneID="M1R-nf-xhv">
            <objects>
                <viewController id="dTc-H7-AIf" customClass="PhotosCollectionViewController" customModule="iFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyA-eC-dXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-cG-1Wf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1Ec-qW-emT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="XWk-Pt-wRU" customClass="PhotoCell" customModule="iFlickr" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bu7-dm-ePp">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DCa-HM-Afp">
                                                    <rect key="frame" x="31.5" y="31.5" width="37" height="37"/>
                                                    <color key="color" systemColor="systemPinkColor"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-r6-KWG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlQ-P8-wGR">
                                                    <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCa-HM-Afp" firstAttribute="centerX" secondItem="bu7-dm-ePp" secondAttribute="centerX" id="9vk-ec-AVj"/>
                                                <constraint firstAttribute="bottom" secondItem="bpQ-r6-KWG" secondAttribute="bottom" id="CTz-P2-TgM"/>
                                                <constraint firstAttribute="trailing" secondItem="bpQ-r6-KWG" secondAttribute="trailing" id="ENc-Xm-KcC"/>
                                                <constraint firstItem="bpQ-r6-KWG" firstAttribute="leading" secondItem="bu7-dm-ePp" secondAttribute="leading" id="Ezv-sC-dXy"/>
                                                <constraint firstItem="bpQ-r6-KWG" firstAttribute="top" secondItem="bu7-dm-ePp" secondAttribute="top" id="IhL-FS-vHg"/>
                                                <constraint firstItem="ZlQ-P8-wGR" firstAttribute="leading" secondItem="bu7-dm-ePp" secondAttribute="leading" id="PSA-CJ-GGE"/>
                                                <constraint firstAttribute="bottom" secondItem="ZlQ-P8-wGR" secondAttribute="bottom" id="W0n-Wp-dhb"/>
                                                <constraint firstItem="DCa-HM-Afp" firstAttribute="centerY" secondItem="bu7-dm-ePp" secondAttribute="centerY" id="WGd-9o-mVF"/>
                                                <constraint firstAttribute="trailing" secondItem="ZlQ-P8-wGR" secondAttribute="trailing" id="d1y-Mt-9mu"/>
                                                <constraint firstItem="bpQ-r6-KWG" firstAttribute="centerY" secondItem="bu7-dm-ePp" secondAttribute="centerY" id="kjU-P0-oa7"/>
                                                <constraint firstItem="bpQ-r6-KWG" firstAttribute="centerX" secondItem="bu7-dm-ePp" secondAttribute="centerX" id="s2f-GE-pp1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="distance" destination="ZlQ-P8-wGR" id="Ab1-0h-1bV"/>
                                            <outlet property="imageView" destination="bpQ-r6-KWG" id="ie4-U1-TWg"/>
                                            <outlet property="spinner" destination="DCa-HM-Afp" id="wh2-i3-paT"/>
                                            <segue destination="uda-Jr-8N1" kind="show" identifier="showSelectedPhoto" id="KMM-AC-nGF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o5b-Ye-hPF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3a-cG-1Wf" firstAttribute="trailing" secondItem="o5b-Ye-hPF" secondAttribute="trailing" id="8Ws-fJ-ght"/>
                            <constraint firstItem="J3a-cG-1Wf" firstAttribute="top" secondItem="SyA-eC-dXn" secondAttribute="top" id="IoL-Ik-eBx"/>
                            <constraint firstAttribute="bottom" secondItem="J3a-cG-1Wf" secondAttribute="bottom" id="L8D-PZ-DrW"/>
                            <constraint firstItem="J3a-cG-1Wf" firstAttribute="leading" secondItem="o5b-Ye-hPF" secondAttribute="leading" id="r0o-oZ-o9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos Near You" id="2AJ-L7-LL8"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="J3a-cG-1Wf" id="Ued-BJ-C3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlM-3E-15p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="427.90178571428572"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="IuX-dJ-BD8">
            <objects>
                <viewController id="uda-Jr-8N1" customClass="PhotoDetailViewController" customModule="iFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdi-j8-FCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ETJ-dG-jh6">
                                <rect key="frame" x="0.0" y="88" width="414" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHW-Hw-peE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="393"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-nf-5xE">
                                        <rect key="frame" x="0.0" y="423" width="414" height="184"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-hf-mJ6">
                                        <rect key="frame" x="0.0" y="637" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erc-rr-ebX">
                                        <rect key="frame" x="0.0" y="691" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7J-SH-VZL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETJ-dG-jh6" firstAttribute="trailing" secondItem="G7J-SH-VZL" secondAttribute="trailing" id="Kvh-a5-GRe"/>
                            <constraint firstItem="ETJ-dG-jh6" firstAttribute="top" secondItem="G7J-SH-VZL" secondAttribute="top" id="gCU-Ul-JEd"/>
                            <constraint firstItem="G7J-SH-VZL" firstAttribute="bottom" secondItem="ETJ-dG-jh6" secondAttribute="bottom" constant="10" id="xNr-Qz-EgK"/>
                            <constraint firstItem="ETJ-dG-jh6" firstAttribute="leading" secondItem="G7J-SH-VZL" secondAttribute="leading" id="ydo-GV-3c7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wzi-Fy-nit"/>
                    <connections>
                        <outlet property="imageDateTakenLabel" destination="erc-rr-ebX" id="lUe-C5-S5w"/>
                        <outlet property="imageTitleLabel" destination="4Qo-nf-5xE" id="tau-if-yBX"/>
                        <outlet property="imgaeView" destination="EHW-Hw-peE" id="vOH-Pt-sLi"/>
                        <outlet property="numOfViewsLabel" destination="dS8-hf-mJ6" id="t2Y-y3-RyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWU-Sz-uOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.6231884057975" y="427.90178571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3BC-eK-2nr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="zK1-PI-BPX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pi-NO-Pwe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aIY-I6-sj4" kind="relationship" relationship="viewControllers" id="rqs-6a-euz"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tf2-JW-cZl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGd-6S-g22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.098214285714278"/>
        </scene>
        <!--Photos-->
        <scene sceneID="K16-WG-tnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIY-I6-sj4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.on.rectangle.angled" catalog="system" id="4P1-gk-y5d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSa-1X-EmM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTc-H7-AIf" kind="relationship" relationship="rootViewController" id="Bhc-mr-I3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fg-Ud-oAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="427.90178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
