<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zK1-PI-BPX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pinned Location View Controller-->
        <scene sceneID="hTT-hB-Z73">
            <objects>
                <tableViewController storyboardIdentifier="PinnedController" id="JVF-vg-iMj" customClass="PinnedLocationViewController" customModule="iFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cof-qh-OTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" systemColor="systemGreenColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableCell" rowHeight="250" id="Yjq-nl-NMO" customClass="PhotoTableViewCell" customModule="iFlickr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yjq-nl-NMO" id="1u5-4y-bSG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leJ-ER-HPI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJg-gQ-oO2">
                                            <rect key="frame" x="0.0" y="229" width="414" height="21"/>
                                            <color key="backgroundColor" red="0.062745098040000002" green="0.2156862745" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.76873764990000004" blue="0.50221559709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-pT-5QM">
                                            <rect key="frame" x="188.5" y="106.5" width="37" height="37"/>
                                            <color key="color" red="0.13653683180000001" green="0.5" blue="0.1137791041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X5P-pT-5QM" firstAttribute="centerX" secondItem="1u5-4y-bSG" secondAttribute="centerX" id="501-QP-gre"/>
                                        <constraint firstItem="leJ-ER-HPI" firstAttribute="leading" secondItem="1u5-4y-bSG" secondAttribute="leading" id="IRR-9f-2To"/>
                                        <constraint firstAttribute="trailing" secondItem="GJg-gQ-oO2" secondAttribute="trailing" id="Kve-Iw-HC4"/>
                                        <constraint firstAttribute="trailing" secondItem="leJ-ER-HPI" secondAttribute="trailing" id="PhI-N5-4FX"/>
                                        <constraint firstItem="X5P-pT-5QM" firstAttribute="centerY" secondItem="1u5-4y-bSG" secondAttribute="centerY" id="QHH-Y0-TDb"/>
                                        <constraint firstItem="leJ-ER-HPI" firstAttribute="top" secondItem="1u5-4y-bSG" secondAttribute="top" id="dTe-Ln-X0n"/>
                                        <constraint firstAttribute="bottom" secondItem="leJ-ER-HPI" secondAttribute="bottom" id="l1a-3J-fhE"/>
                                        <constraint firstItem="GJg-gQ-oO2" firstAttribute="leading" secondItem="1u5-4y-bSG" secondAttribute="leading" id="lme-2R-Ikm"/>
                                        <constraint firstAttribute="bottom" secondItem="GJg-gQ-oO2" secondAttribute="bottom" id="pvg-1G-KVS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="photoTitleLabel" destination="GJg-gQ-oO2" id="qba-Eo-yLD"/>
                                    <outlet property="photoimageView" destination="leJ-ER-HPI" id="4QP-6Z-1nj"/>
                                    <outlet property="spinner" destination="X5P-pT-5QM" id="6pv-Lv-kc9"/>
                                    <segue destination="uda-Jr-8N1" kind="presentation" identifier="showPhoto" id="5r3-fM-M7z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JVF-vg-iMj" id="ZQi-gv-1rj"/>
                            <outlet property="delegate" destination="JVF-vg-iMj" id="MaX-n4-uYw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQu-av-wdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="1150"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="iFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="gO0-Am-ghD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Hy-Q7-DZ9" appends="YES" id="W8b-oc-fmu"/>
                        </connections>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="D8j-3r-VDc"/>
                    <connections>
                        <outlet property="mapView" destination="gO0-Am-ghD" id="H9v-PR-Xda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Hy-Q7-DZ9">
                    <connections>
                        <action selector="triggerTouchAction:" destination="BYZ-38-t0r" id="OPF-CP-Irb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-552" y="776"/>
        </scene>
        <!--Photos Near You-->
        <scene sceneID="M1R-nf-xhv">
            <objects>
                <viewController id="dTc-H7-AIf" customClass="PhotosCollectionViewController" customModule="iFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyA-eC-dXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-cG-1Wf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1Ec-qW-emT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="XWk-Pt-wRU" customClass="PhotoCell" customModule="iFlickr" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bu7-dm-ePp">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DCa-HM-Afp">
                                                    <rect key="frame" x="31.5" y="31.5" width="37" height="37"/>
                                                    <color key="color" systemColor="systemPinkColor"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-r6-KWG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlQ-P8-wGR">
                                                    <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCa-HM-Afp" firstAttribute="centerX" secondItem="bu7-dm-ePp" secondAttribute="centerX" id="9vk-ec-AVj"/>
                                                <constraint firstAttribute="bottom" secondItem="bpQ-r6-KWG" secondAttribute="bottom" id="CTz-P2-TgM"/>
                                                <constraint firstAttribute="trailing" secondItem="bpQ-r6-KWG" secondAttribute="trailing" id="ENc-Xm-KcC"/>
                                                <constraint firstItem="bpQ-r6-KWG" firstAttribute="leading" secondItem="bu7-dm-ePp" secondAttribute="leading" id="Ezv-sC-dXy"/>
                                                <constraint firstItem="bpQ-r6-KWG" firstAttribute="top" secondItem="bu7-dm-ePp" secondAttribute="top" id="IhL-FS-vHg"/>
                                                <constraint firstItem="ZlQ-P8-wGR" firstAttribute="leading" secondItem="bu7-dm-ePp" secondAttribute="leading" id="PSA-CJ-GGE"/>
                                                <constraint firstAttribute="bottom" secondItem="ZlQ-P8-wGR" secondAttribute="bottom" id="W0n-Wp-dhb"/>
                                                <constraint firstItem="DCa-HM-Afp" firstAttribute="centerY" secondItem="bu7-dm-ePp" secondAttribute="centerY" id="WGd-9o-mVF"/>
                                                <constraint firstAttribute="trailing" secondItem="ZlQ-P8-wGR" secondAttribute="trailing" id="d1y-Mt-9mu"/>
                                                <constraint firstItem="bpQ-r6-KWG" firstAttribute="centerY" secondItem="bu7-dm-ePp" secondAttribute="centerY" id="kjU-P0-oa7"/>
                                                <constraint firstItem="bpQ-r6-KWG" firstAttribute="centerX" secondItem="bu7-dm-ePp" secondAttribute="centerX" id="s2f-GE-pp1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="distance" destination="ZlQ-P8-wGR" id="Ab1-0h-1bV"/>
                                            <outlet property="imageView" destination="bpQ-r6-KWG" id="ie4-U1-TWg"/>
                                            <outlet property="spinner" destination="DCa-HM-Afp" id="wh2-i3-paT"/>
                                            <segue destination="uda-Jr-8N1" kind="show" identifier="showSelectedPhoto" id="KMM-AC-nGF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o5b-Ye-hPF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3a-cG-1Wf" firstAttribute="trailing" secondItem="o5b-Ye-hPF" secondAttribute="trailing" id="8Ws-fJ-ght"/>
                            <constraint firstItem="J3a-cG-1Wf" firstAttribute="top" secondItem="SyA-eC-dXn" secondAttribute="top" id="IoL-Ik-eBx"/>
                            <constraint firstAttribute="bottom" secondItem="J3a-cG-1Wf" secondAttribute="bottom" id="L8D-PZ-DrW"/>
                            <constraint firstItem="J3a-cG-1Wf" firstAttribute="leading" secondItem="o5b-Ye-hPF" secondAttribute="leading" id="r0o-oZ-o9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos Near You" id="2AJ-L7-LL8"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="J3a-cG-1Wf" id="Ued-BJ-C3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlM-3E-15p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="427.90178571428572"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="IuX-dJ-BD8">
            <objects>
                <viewController id="uda-Jr-8N1" customClass="PhotoDetailViewController" customModule="iFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdi-j8-FCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ETJ-dG-jh6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHW-Hw-peE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="393"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-Nm-3qw">
                                        <rect key="frame" x="0.0" y="423" width="414" height="375"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-nf-5xE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-hf-mJ6">
                                                <rect key="frame" x="0.0" y="97.5" width="414" height="82.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erc-rr-ebX">
                                                <rect key="frame" x="0.0" y="195" width="414" height="82.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inv-a2-ueK">
                                                <rect key="frame" x="0.0" y="292.5" width="414" height="82.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Add to Favorite">
                                                    <color key="titleColor" red="0.97647058819999999" green="0.84705882349999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateFavoriteButton" destination="uda-Jr-8N1" eventType="touchUpInside" id="5xL-Ed-S00"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7J-SH-VZL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETJ-dG-jh6" firstAttribute="trailing" secondItem="G7J-SH-VZL" secondAttribute="trailing" id="Kvh-a5-GRe"/>
                            <constraint firstItem="ETJ-dG-jh6" firstAttribute="top" secondItem="G7J-SH-VZL" secondAttribute="top" id="gCU-Ul-JEd"/>
                            <constraint firstItem="G7J-SH-VZL" firstAttribute="bottom" secondItem="ETJ-dG-jh6" secondAttribute="bottom" constant="10" id="xNr-Qz-EgK"/>
                            <constraint firstItem="ETJ-dG-jh6" firstAttribute="leading" secondItem="G7J-SH-VZL" secondAttribute="leading" id="ydo-GV-3c7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wzi-Fy-nit"/>
                    <connections>
                        <outlet property="favoriteButton" destination="inv-a2-ueK" id="efF-cH-u9S"/>
                        <outlet property="imageDateTakenLabel" destination="erc-rr-ebX" id="lUe-C5-S5w"/>
                        <outlet property="imageTitleLabel" destination="4Qo-nf-5xE" id="tau-if-yBX"/>
                        <outlet property="imageView" destination="EHW-Hw-peE" id="xKT-E7-2Ua"/>
                        <outlet property="numOfViewsLabel" destination="dS8-hf-mJ6" id="t2Y-y3-RyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWU-Sz-uOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.6231884057975" y="427.90178571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3BC-eK-2nr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="zK1-PI-BPX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pi-NO-Pwe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aIY-I6-sj4" kind="relationship" relationship="viewControllers" id="rqs-6a-euz"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tf2-JW-cZl"/>
                        <segue destination="pF0-ox-qVB" kind="relationship" relationship="viewControllers" id="s6E-bi-xQ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGd-6S-g22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.098214285714278"/>
        </scene>
        <!--Photos-->
        <scene sceneID="K16-WG-tnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIY-I6-sj4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.on.rectangle.angled" catalog="system" id="4P1-gk-y5d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSa-1X-EmM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTc-H7-AIf" kind="relationship" relationship="rootViewController" id="Bhc-mr-I3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fg-Ud-oAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="427.90178571428572"/>
        </scene>
        <!--Registeration View Controller-->
        <scene sceneID="vAC-gl-bah">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Fi-mP-hjc" customClass="RegisterationViewController" customModule="iFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUR-09-BeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiV-cb-HPs">
                                <rect key="frame" x="30" y="119" width="354" height="573"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="C6q-c8-90X">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="328"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera (1)" translatesAutoresizingMaskIntoConstraints="NO" id="8Si-le-bAD">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="KI8-rv-Q2f"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iFlickr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-eq-jvS">
                                                <rect key="frame" x="0.0" y="151" width="354" height="70.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="44"/>
                                                <color key="textColor" red="0.078431372549019607" green="0.32549019607843138" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="380-cb-KYn">
                                                <rect key="frame" x="0.0" y="244.5" width="354" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.78823529410000004" blue="0.53333333329999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78c-hc-Vf4">
                                                <rect key="frame" x="0.0" y="294" width="354" height="34"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.84705882349999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-dv-MGd">
                                        <rect key="frame" x="0.0" y="345" width="354" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.78823529410000004" blue="0.53333333329999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X76-6O-VQ4">
                                        <rect key="frame" x="0.0" y="388.5" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.84705882349999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTv-XE-RNn">
                                        <rect key="frame" x="0.0" y="439.5" width="354" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.84705882349999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuQ-C7-2fG">
                                        <rect key="frame" x="0.0" y="483" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.84705882349999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-wC-bOA">
                                        <rect key="frame" x="0.0" y="534" width="354" height="39"/>
                                        <color key="backgroundColor" red="0.41502902333169644" green="0.55771295514196417" blue="0.47058701520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSignUp:" destination="9Fi-mP-hjc" eventType="touchUpInside" id="IbI-Z5-A2f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Udh-sX-lCt"/>
                        <color key="backgroundColor" red="0.11892982303925755" green="0.12367866817906337" blue="0.13351864284939241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TiV-cb-HPs" firstAttribute="top" secondItem="Udh-sX-lCt" secondAttribute="top" constant="75" id="G3J-jD-C2s"/>
                            <constraint firstItem="TiV-cb-HPs" firstAttribute="leading" secondItem="bUR-09-BeW" secondAttribute="leading" constant="30" id="Twv-Im-mdO"/>
                            <constraint firstAttribute="trailing" secondItem="TiV-cb-HPs" secondAttribute="trailing" constant="30" id="cTa-gi-fT2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="X76-6O-VQ4" id="tlz-u6-HtS"/>
                        <outlet property="nameField" destination="78c-hc-Vf4" id="c12-Yq-TNU"/>
                        <outlet property="passwordTextField" destination="PuQ-C7-2fG" id="WU1-Aw-eua"/>
                        <outlet property="signUpButton" destination="3Ke-wC-bOA" id="bIG-g7-EQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQn-J6-ndz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905.7971014492755" y="-363.61607142857139"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="aqF-tl-V39">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="Login Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MNJ-KE-9h6" customClass="LoginViewController" customModule="iFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXm-Gq-Pmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="22S-HV-aaN">
                                <rect key="frame" x="30" y="137" width="354" height="508.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="7ci-iw-4GH">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="221.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera (1)" translatesAutoresizingMaskIntoConstraints="NO" id="zjS-WO-NWk">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="L2l-aI-X4L"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iFlickr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urE-qo-X3N">
                                                <rect key="frame" x="0.0" y="151" width="354" height="70.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="44"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.32549019610000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-pq-JuL">
                                        <rect key="frame" x="0.0" y="238.5" width="354" height="32"/>
                                        <color key="backgroundColor" red="0.41502902330000002" green="0.55771295509999996" blue="0.47058701520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" red="0.98823529409999999" green="0.90980392160000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="selectedSegmentTintColor" red="0.95686274510000002" green="0.92156862750000001" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="handleSegmentControllerChange:" destination="MNJ-KE-9h6" eventType="valueChanged" id="hNj-vd-p6a"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-gd-2Kx">
                                        <rect key="frame" x="0.0" y="286.5" width="354" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="20"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.78823529410000004" blue="0.53333333329999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PE-vg-5nz">
                                        <rect key="frame" x="0.0" y="327" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.78823529410000004" blue="0.53333333329999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aad-lB-ygF">
                                        <rect key="frame" x="0.0" y="378" width="354" height="23.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="20"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.84705882349999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSY-xT-dmO">
                                        <rect key="frame" x="0.0" y="418.5" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.78823529410000004" blue="0.53333333329999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCc-MU-vVM">
                                        <rect key="frame" x="0.0" y="469.5" width="354" height="39"/>
                                        <color key="backgroundColor" red="0.41502902330000002" green="0.55771295509999996" blue="0.47058701520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLogin:" destination="MNJ-KE-9h6" eventType="touchUpInside" id="hfv-3K-thq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgq-gO-hUx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgq-gO-hUx" firstAttribute="trailing" secondItem="22S-HV-aaN" secondAttribute="trailing" constant="30" id="1y7-35-sZs"/>
                            <constraint firstItem="22S-HV-aaN" firstAttribute="top" secondItem="dgq-gO-hUx" secondAttribute="top" constant="93" id="Aat-c1-Jmv"/>
                            <constraint firstItem="22S-HV-aaN" firstAttribute="leading" secondItem="dgq-gO-hUx" secondAttribute="leading" constant="30" id="WIy-3W-oY4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="4lW-Vo-chb"/>
                    <connections>
                        <outlet property="emailTextField" destination="3PE-vg-5nz" id="LOe-VW-ezS"/>
                        <outlet property="loginRegisterSegment" destination="Hbd-pq-JuL" id="CnH-gD-9yB"/>
                        <outlet property="passwordTextField" destination="JSY-xT-dmO" id="7OM-Rw-OzV"/>
                        <outlet property="signInButton" destination="GCc-MU-vVM" id="r7t-2c-au7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsU-El-WSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="-396.42857142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rz9-ey-ncW">
            <objects>
                <viewController id="pF0-ox-qVB" customClass="SettingsViewController" customModule="iFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTk-g8-ahb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht2-Mv-EOx">
                                <rect key="frame" x="110" y="429" width="190" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="handleLogOut:" destination="pF0-ox-qVB" eventType="touchUpInside" id="76D-Wz-0ro"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TnU-Kl-Xvr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ht2-Mv-EOx" firstAttribute="centerX" secondItem="XTk-g8-ahb" secondAttribute="centerX" constant="-2" id="hgr-9T-Hpf"/>
                            <constraint firstItem="Ht2-Mv-EOx" firstAttribute="centerY" secondItem="XTk-g8-ahb" secondAttribute="centerY" id="l0e-JS-jMb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Y4F-2e-NWp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIt-ch-Kqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-74"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gMH-5u-YUl">
            <objects>
                <tableViewController storyboardIdentifier="ProfileController" id="rQw-cO-ZLK" customClass="UserViewController" customModule="iFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dK9-Ed-EYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8bH-Uf-Mxf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZBg-Iq-NdU">
                                    <rect key="frame" x="30" y="20" width="354" height="217"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iuP-D0-qjU">
                                            <rect key="frame" x="0.0" y="0.5" width="354" height="49"/>
                                            <color key="tintColor" red="0.41502902330000002" green="0.55771295509999996" blue="0.47058701520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="k2J-op-guN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzY-IU-0mQ">
                                            <rect key="frame" x="0.0" y="56" width="354" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.41502902330000002" green="0.55771295509999996" blue="0.47058701520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CZx-NP-q5D">
                                            <rect key="frame" x="0.0" y="112" width="354" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z10-YM-ks1">
                                            <rect key="frame" x="0.0" y="138" width="354" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.9898760915" green="0.7565967441" blue="0.48621708149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6Q-QQ-F1a">
                                            <rect key="frame" x="0.0" y="194" width="354" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.9898760915" green="0.7565967441" blue="0.48621708149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZBg-Iq-NdU" firstAttribute="top" secondItem="8bH-Uf-Mxf" secondAttribute="top" constant="20" id="Vfm-ud-TfC"/>
                                <constraint firstItem="ZBg-Iq-NdU" firstAttribute="leading" secondItem="8bH-Uf-Mxf" secondAttribute="leading" constant="30" id="tQr-kq-6yG"/>
                                <constraint firstAttribute="trailing" secondItem="ZBg-Iq-NdU" secondAttribute="trailing" constant="30" id="ybt-p7-Hes"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="195" id="Cxi-bm-tLW" customClass="MovieCell" customModule="iFlickr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="226" width="414" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cxi-bm-tLW" id="GC3-Jj-aOC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-yZ-ZvM">
                                            <rect key="frame" x="22" y="13" width="100" height="169"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="QTQ-AN-abb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-M6-ecn">
                                            <rect key="frame" x="153" y="13" width="241" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRZ-sf-xBD">
                                            <rect key="frame" x="153" y="44" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-zQ-Ebq">
                                            <rect key="frame" x="153" y="75" width="241" height="120"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oA0-M6-ecn" firstAttribute="leading" secondItem="Lea-yZ-ZvM" secondAttribute="trailing" constant="31" id="3eM-NB-9dW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DIB-zQ-Ebq" secondAttribute="bottom" constant="-11" id="4cc-dn-BxL"/>
                                        <constraint firstItem="XRZ-sf-xBD" firstAttribute="top" secondItem="oA0-M6-ecn" secondAttribute="bottom" constant="7.5" id="D3N-ZK-1uK"/>
                                        <constraint firstItem="DIB-zQ-Ebq" firstAttribute="leading" secondItem="Lea-yZ-ZvM" secondAttribute="trailing" constant="31" id="Fgj-0k-mSD"/>
                                        <constraint firstItem="oA0-M6-ecn" firstAttribute="top" secondItem="GC3-Jj-aOC" secondAttribute="topMargin" constant="2" id="JNI-qH-djZ"/>
                                        <constraint firstItem="XRZ-sf-xBD" firstAttribute="leading" secondItem="Lea-yZ-ZvM" secondAttribute="trailing" constant="31" id="Kvq-Lg-fNx"/>
                                        <constraint firstItem="DIB-zQ-Ebq" firstAttribute="trailing" secondItem="GC3-Jj-aOC" secondAttribute="trailingMargin" id="NMj-gO-3LF"/>
                                        <constraint firstItem="oA0-M6-ecn" firstAttribute="trailing" secondItem="GC3-Jj-aOC" secondAttribute="trailingMargin" id="OVk-xC-120"/>
                                        <constraint firstItem="Lea-yZ-ZvM" firstAttribute="leading" secondItem="GC3-Jj-aOC" secondAttribute="leadingMargin" constant="2" id="Orr-Tg-CGr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XRZ-sf-xBD" secondAttribute="trailing" constant="134" id="QJL-fO-4e3"/>
                                        <constraint firstItem="Lea-yZ-ZvM" firstAttribute="top" secondItem="GC3-Jj-aOC" secondAttribute="topMargin" constant="2" id="Taa-cA-r7C"/>
                                        <constraint firstItem="DIB-zQ-Ebq" firstAttribute="top" secondItem="oA0-M6-ecn" secondAttribute="bottom" constant="38.5" id="XDA-9b-xeG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lea-yZ-ZvM" secondAttribute="bottom" constant="2" id="YFm-Ez-Twq"/>
                                        <constraint firstItem="DIB-zQ-Ebq" firstAttribute="top" secondItem="XRZ-sf-xBD" secondAttribute="bottom" constant="10" id="d4G-rv-l4d"/>
                                        <constraint firstItem="Lea-yZ-ZvM" firstAttribute="top" secondItem="oA0-M6-ecn" secondAttribute="top" id="tKX-y2-0Xz"/>
                                        <constraint firstItem="DIB-zQ-Ebq" firstAttribute="top" secondItem="oA0-M6-ecn" secondAttribute="bottom" constant="38.5" id="z1y-Zd-Ysj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDescription" destination="DIB-zQ-Ebq" id="NKm-i4-Hv7"/>
                                    <outlet property="movieImage" destination="Lea-yZ-ZvM" id="GOP-4L-3od"/>
                                    <outlet property="movieRating" destination="XRZ-sf-xBD" id="so2-4s-FbU"/>
                                    <outlet property="movieTitle" destination="oA0-M6-ecn" id="L17-LE-iK6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQw-cO-ZLK" id="6Rf-3U-b6L"/>
                            <outlet property="delegate" destination="rQw-cO-ZLK" id="0cX-gM-443"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="6g9-uq-4j4"/>
                    <connections>
                        <outlet property="spinner" destination="CZx-NP-q5D" id="rj8-Nv-mdu"/>
                        <outlet property="userEmail" destination="Z10-YM-ks1" id="UqQ-Os-vFS"/>
                        <outlet property="userName" destination="xzY-IU-0mQ" id="yDS-IJ-jue"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beV-by-HwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-881"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5r3-fM-M7z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera (1)" width="512" height="512"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
