<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zK1-PI-BPX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="iFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="gO0-Am-ghD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="D8j-3r-VDc"/>
                    <connections>
                        <outlet property="mapView" destination="gO0-Am-ghD" id="H9v-PR-Xda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Photos-->
        <scene sceneID="M1R-nf-xhv">
            <objects>
                <viewController id="dTc-H7-AIf" customClass="PhotosCollectionViewController" customModule="iFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyA-eC-dXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-cG-1Wf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="1Ec-qW-emT">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="XWk-Pt-wRU" customClass="PhotoCell" customModule="iFlickr" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bu7-dm-ePp">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DCa-HM-Afp">
                                                    <rect key="frame" x="31.5" y="31.5" width="37" height="37"/>
                                                    <color key="color" systemColor="systemPinkColor"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-r6-KWG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCa-HM-Afp" firstAttribute="centerX" secondItem="bu7-dm-ePp" secondAttribute="centerX" id="9vk-ec-AVj"/>
                                                <constraint firstAttribute="bottom" secondItem="bpQ-r6-KWG" secondAttribute="bottom" id="CTz-P2-TgM"/>
                                                <constraint firstAttribute="trailing" secondItem="bpQ-r6-KWG" secondAttribute="trailing" id="ENc-Xm-KcC"/>
                                                <constraint firstItem="bpQ-r6-KWG" firstAttribute="leading" secondItem="bu7-dm-ePp" secondAttribute="leading" id="Ezv-sC-dXy"/>
                                                <constraint firstItem="bpQ-r6-KWG" firstAttribute="top" secondItem="bu7-dm-ePp" secondAttribute="top" id="IhL-FS-vHg"/>
                                                <constraint firstItem="DCa-HM-Afp" firstAttribute="centerY" secondItem="bu7-dm-ePp" secondAttribute="centerY" id="WGd-9o-mVF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="bpQ-r6-KWG" id="ie4-U1-TWg"/>
                                            <outlet property="spinner" destination="DCa-HM-Afp" id="wh2-i3-paT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o5b-Ye-hPF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3a-cG-1Wf" firstAttribute="trailing" secondItem="o5b-Ye-hPF" secondAttribute="trailing" id="8Ws-fJ-ght"/>
                            <constraint firstItem="J3a-cG-1Wf" firstAttribute="top" secondItem="SyA-eC-dXn" secondAttribute="top" id="IoL-Ik-eBx"/>
                            <constraint firstAttribute="bottom" secondItem="J3a-cG-1Wf" secondAttribute="bottom" id="L8D-PZ-DrW"/>
                            <constraint firstItem="J3a-cG-1Wf" firstAttribute="leading" secondItem="o5b-Ye-hPF" secondAttribute="leading" id="r0o-oZ-o9D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.on.rectangle.angled" catalog="system" id="4P1-gk-y5d"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="J3a-cG-1Wf" id="Ued-BJ-C3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlM-3E-15p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="89.732142857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3BC-eK-2nr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="zK1-PI-BPX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pi-NO-Pwe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dTc-H7-AIf" kind="relationship" relationship="viewControllers" id="rqs-6a-euz"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tf2-JW-cZl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGd-6S-g22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
